# CarWashSystem

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs
Server/Controllers/: HomeController.cs
Server/Core/: Core.csproj
Server/Core/Common/: AccountClaimName.cs  ErrorResult.cs  ExceptionMessage.cs  Formatters.cs  UserRole.cs
Server/Core/Operation/: IOperation.cs  Operation.cs
Server/Core/Validations/: AgeRestriction.cs
Server/DataStorage/: DataStorage.csproj
Server/DataStorage/Entities/: CompanyEntities.cs  EnumRowEntity.cs  ExampleEntity.cs
Server/DataStorage/Entities/Appointment/: AppointmentEntities.cs  AppointmentHistoryEntity.cs  AppointmentStatus.cs
Server/DataStorage/Entities/Authentication/: ClientAuthenticationEntities.cs  ClientEntities.cs  CompanyAuthenticationEntities.cs  CompanyEntities.cs  ExternalUserAuthenticationSchema.cs  UserAuthenticationEntities.cs  UserEntities.cs  UserExternalAuthenticationSchema.cs
Server/DataStorage/Entities/ClientProfile/: CarBrandModelEntities.cs  CarEntity.cs  ClientProfileEntity.cs
Server/DataStorage/Entities/CompanyProfile/: CarWashEntites.cs  CarWashServiceEntites.cs  CarWashServicePriceEntites.cs  CompanyProfileEntity.cs
Server/DataStorage/Operation/: IOperation.cs  Operation.cs
Server/DataStorage/Stores/Implementations/: AppointmentStore.cs  CarBrandModelStore.cs  CarStore.cs  CarWashServicePriceStore.cs  CarWashServiceStore.cs  CarWashStore.cs  ClientProfileStore.cs  CompanyAuthenticationStore.cs  CompanyProfileStore.cs  ExampleStore.cs  UserAuthenticationStore.cs
Server/DataStorage/Stores/Interfaces/: IAppointmentStore.cs  ICarModelStore.cs  ICarStore.cs  ICarWashServicePriceStore.cs  ICarWashServiceStore.cs  ICarWashStore.cs  IClientProfileStore.cs  ICompanyAuthenticationStore.cs  ICompanyProfileStore.cs  IExampleStore.cs  IUserAuthenticationStore.cs
Server/Database/: Common.cs  Database.csproj  Program.cs
Server/Database/Migrations/: CarWashManagement.cs  CarWashScheduleFeature.cs  ClientProfileManagement.cs  UserAuthenticationFeature.cs
Server/Database/Scripts/CarWashManagement/: AlterCompanyTableAddColumn.sql  AlterCompanyTableDropColumn.sql  CreateCarWashServicePriceTable.sql  CreateCarWashServiceTable.sql  CreateCarWashTable.sql  CreateCarWashWorkingHoursTable.sql  DropCarWashServicePriceTable.sql  DropCarWashServiceTable.sql  DropCarWashTable.sql  DropCarWashWorkingHoursTable.sql
Server/Database/Scripts/CarWashScheduleFeature/: CreateAppointmentCarWashServiceTable.sql  CreateAppointmentHistoryTable.sql  CreateAppointmentSchema.sql  CreateAppointmentStatusEnumTable.sql  CreateAppointmentTable.sql  DropAppointmentCarWashServiceTable.sql  DropAppointmentHistoryTable.sql  DropAppointmentSchema.sql  DropAppointmentStatusEnumTable.sql  DropAppointmentTable.sql
Server/Database/Scripts/ClientProfileManagement/: AlterClientTableAddColumns.sql  AlterClientTableDropColumns.sql  CreateBrandEnumTable.sql  CreateCarBrandEnumTable.sql  CreateCarBrandModelEnumTable.sql  CreateCarTable.sql  CreateModelEnumTable.sql  DropBrandEnumTable.sql  DropCarBrandEnumTable.sql  DropCarBrandModelEnumTable.sql  DropCarTable.sql  DropModelEnumTable.sql
Server/Database/Scripts/UserAuthenticationFeature/: CreateAuthenticationSchema.sql  CreateClientSchema.sql  CreateClientTable.sql  CreateCompanySchema.sql  CreateCompanyTable.sql  CreateExternalClientTable.sql  CreateExternalUserAuthenticationSchemaEnumTable.sql  CreateExternalUserTable.sql  CreateInternalUserTable.sql  CreateUserTable.sql  DropAuthenticationSchema.sql  DropClientSchema.sql  DropClientTable.sql  DropCompanySchema.sql  DropCompanyTable.sql  DropExternalClientTable.sql  DropExternalUserAuthenticationSchemaEnumTable.sql  DropExternalUserTable.sql  DropInternalUserTable.sql  DropUserTable.sql
Server/Properties/: launchSettings.json
Server/Services/: Services.csproj
Server/Services/Implementations/: AppointmentService.cs  CarWashToClientService.cs  ClientProfileService.cs  CompanyAuthenticationService.cs  CompanyProfileService.cs  ExampleService.cs  LookupService.cs  UserAuthenticationService.cs
Server/Services/Interfaces/: IAppointmentService.cs  ICarWashToClientService.cs  IClientProfileService.cs  ICompanyAuthenticationService.cs  ICompanyProfileService.cs  IExampleService.cs  ILookupService.cs  IUserAuthenticationService.cs
Server/Static/src/plugins/: element.js
Server/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Server/WebAPI/Common/: AccountClaimName.cs  ClaimNames.cs  ErrorResult.cs  ExceptionMessage.cs  UserRole.cs
Server/WebAPI/Controllers/: AccountController.cs  ApiController.cs  AppointmentController.cs  BaseApiController.cs  CarWashToClientController.cs  ClientProfileController.cs  CompanyProfileController.cs  ExampleController.cs  HomeController.cs  LookupController.cs
Server/WebAPI/Controllers/Web/: CompanyAccountController.cs
Server/WebAPI/Extensions/: ClaimsExtensions.cs
Server/WebAPI/Models/: ExampleEntityModel.cs  IEntityToModelConvertible.cs  IModelToEntityConvertible.cs
Server/WebAPI/Models/Appointment/: AppointmentHistoryModel.cs  AppointmentModels.cs  AppointmentStatusChangeModels.cs
Server/WebAPI/Models/Authentication/: ClientAuthenticationModels.cs  ClientModels.cs  CompanyAuthenticationModels.cs  CompanyModels.cs  UserProfileModel.cs
Server/WebAPI/Models/CarWashToClient/: CarWashToClientModels.cs
Server/WebAPI/Models/ClientProfile/: CarModel.cs  ClientProfileModel.cs
Server/WebAPI/Models/CompanyProfile/: CarWashModels.cs  CarWashServiceModels.cs  CarWashServicePriceModels.cs  CarWashWorkingHoursModels.cs  CompanyProfileModel.cs
Server/WebAPI/Models/Lookup/: CarBrandModelsModel.cs  ClientLookupModel.cs  CompanyLookupModel.cs  EnumRowModel.cs
Server/WebAPI/Models/Web/: CompanyModels.cs
Server/WebAPI/Properties/: ApplicationProperties.cs  launchSettings.json
Server/WebAPI/Static/: .eslintrc.js  README.md  package.json  vue.config.js
Server/WebAPI/Utils/: CompanyAndUserCookieAuthenticationEvents.cs
(+189 files in other folders)
