<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>VXDesign.Store.CarWashSystem.Server.Database</AssemblyName>
        <RootNamespace>VXDesign.Store.CarWashSystem.Server.Database</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\CarWashManagement\AlterCompanyTableDropColumn.sql" />
      <EmbeddedResource Include="Scripts\CarWashManagement\CreateCarWashWorkingHoursTable.sql" />
      <EmbeddedResource Include="Scripts\CarWashManagement\DropCarWashTable.sql" />
      <EmbeddedResource Include="Scripts\CarWashManagement\DropCarWashWorkingHoursTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateAuthenticationSchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateClientSchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateClientTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateCompanySchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateCompanyTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateExternalUserAuthenticationSchemaEnumTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateExternalUserTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateInternalUserTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateUserTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropAuthenticationSchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropClientSchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropClientTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropCompanySchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropCompanyTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropExternalUserAuthenticationSchemaEnumTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropExternalUserTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropInternalUserTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropUserTable.sql" />
      <EmbeddedResource Include="Scripts\CarWashManagement\AlterCompanyTableAddColumn.sql" />
      <EmbeddedResource Include="Scripts\CarWashManagement\CreateCarWashTable.sql" />
    </ItemGroup>

</Project>
