<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>VXDesign.Store.CarWashSystem.Server.Database</AssemblyName>
        <RootNamespace>VXDesign.Store.CarWashSystem.Server.Database</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateAuthenticationSchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateClientTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateCompanyTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\CreateUserTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropAuthenticationSchema.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropClientTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropCompanyTable.sql" />
      <EmbeddedResource Include="Scripts\UserAuthenticationFeature\DropUserTable.sql" />
    </ItemGroup>

</Project>
