<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <AssemblyName>VXDesign.Store.CarWashSystem.Server.WebAPI</AssemblyName>
        <RootNamespace>VXDesign.Store.CarWashSystem.Server.WebAPI</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>f8d7a2a0-2743-4663-8d24-577c9b3ca0a6</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build -C Static" />
    </Target>

</Project>
