<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.CarWashSystem.Server.Core</AssemblyName>
        <RootNamespace>VXDesign.Store.CarWashSystem.Server.Core</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    </ItemGroup>

</Project>
