<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.CarWashSystem.Server.Services</AssemblyName>
        <RootNamespace>VXDesign.Store.CarWashSystem.Server.Services</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    </ItemGroup>

</Project>
