<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>VXDesign.Store.CarWashSystem.Server.Services</AssemblyName>
        <RootNamespace>VXDesign.Store.CarWashSystem.Server.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    </ItemGroup>

</Project>
